# Session settings
SESSION_SECRET=9Cpaf4z&2mR5gd79iEv

# Admin user (note that password should be at least 10 characters long)
ADMIN_NAME=admin
ADMIN_EMAIL=admin@email.fi
ADMIN_PASS=1234567890

# Application config directory location
NODE_CONFIG_DIR=./config
